import 'package:flutter/material.dart';
import 'package:mantou/first_screen.dart';

void main() {
  runApp(const About());
}

class About extends StatelessWidget {
  const About({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return DefaultTabController(
      length: 5,
      child: Scaffold(
        appBar: AppBar(
          title: Text("關於競賽", style: TextStyle(color: Colors.white)),
          bottom: TabBar(
            labelColor: Colors.white,
            unselectedLabelColor: Colors.grey,
            tabs: [
              Tab(
                text: "全國賽",
              ),
              Tab(
                text: "身障賽",
              ),
              Tab(
                text: "國際賽",
              ),
              Tab(
                text: "展能節",
              ),
              Tab(
                text: "達人盃",
              ),
            ],
          ),
          centerTitle: true,
          backgroundColor: Color(0xff1D1AC7),
          leading: IconButton(
            icon: Icon(Icons.arrow_back, color: Colors.white),
            onPressed: () => Navigator.push(
                context, MaterialPageRoute(builder: (context) => MyHomePage())),
          ),
        ),
        body: TabBarView(
          children: [
            SingleChildScrollView(
              child: Stack(
                children: [
                  Column(
                    children: [
                      Container(
                        child: Transform.scale(
                          scale: 0.8,
                          child: Image.asset('assets/a.png'),
                        ),
                      ),
                      SizedBox(height: 10.0),
                      Text(
                        """我國自民國57年開始舉辦第1屆全國技能競賽，每年辦理1次，各機關、學校及具法人資格之附屬單位、團體、公司行號及職業訓練機關（構）均踴躍提名選手參加競技，實為職業訓練與技職教育之年度盛事。同時全國技能競賽因肩負著選拔優秀選手代表國家參加國際技能競賽及亞洲技能競賽的任務，因此青年組參賽者的年齡限制在21歲以下（資訊網路布建、集體創作、機電整合、飛機修護、雲端運算、網路安全等6職類選手限24歲以下）；青少年組參賽者為國民中學在學學生(配合國際技能競賽組織調整，依當年度簡章為準)，俾符合國際技能競賽組織及國際技能組織亞洲分會的規定。
為因應經濟快速發展對技術人才之需求，競賽職類亦由最初的14職類，增加至青年組55個職類及青少年組13個職類，包括：

青年組：工業機械、資訊網路布建、集體創作、機電整合、CAD 機械設計製圖、CNC 車床、CNC 銑床、行動應用開發、商務軟體設計、銲接、建築舖面、汽車板金、飛機修護、配管與暖氣、電子、網頁技術、電氣裝配、工業控制、砌磚、粉刷技術與乾牆系統、漆作裝潢、機器人、家具木工、門窗木工、珠寶金銀細工、花藝、美髮、美容、服裝創作、西點製作、汽車技術、西餐烹飪、餐飲服務、汽車噴漆、造園景觀、冷凍空調、資訊與網路技術、平面設計技術、健康照顧、冷作、模具、展示設計、外觀模型創作、麵包製作、 3D 數位遊戲藝術、雲端運算、網路安全、旅館接待、數位建設BIM、工業設計技術、機器人系統整合、中餐烹飪、國服、板金、鑄造等55職類。 
青少年組：CAD機械設計製圖、商務軟體設計、電子、網頁技術、電氣裝配、工業控制、漆作裝潢、機器人、花藝、美髮、餐飲服務、平面設計技術及3D數位遊戲藝術等13職類。
中餐烹飪、國服、板金、鑄造等4職類非屬國際技能競賽職類。 　　

參加全國技能競賽青年組獲得前5名之選手，除獲頒獎金與獎牌、獎狀外，並可依中等以上學校技藝技能優良學生甄審及保送入學辦法等規定，參加甄審或保送至職業學校、五專、二專、四技或大學相關科系進修，俾成為理論與技術兼備之中堅技術人才。

參賽之青年組選手並可依據技術士技能檢定及發證辦法規定：參加全國技能競賽成績及格，自及格日起３年內，參加相關職類乙級、丙級或單一級技能檢定者，得申請免術科測試。""",
                      ),
                    ],
                  ),
                ],
              ),
            ),
            SingleChildScrollView(
              child: Stack(
                children: [
                  Column(
                    children: [
                      Container(
                        child: Transform.scale(
                          scale: 0.8,
                          child: Image.asset('assets/身障.jpg'),
                        ),
                      ),
                      SizedBox(height: 10.0),
                      Text(
                        """舉辦全國身心障礙者技能競賽之目的，在激發身心障礙人士的信心、毅力與勇氣，使其走出陰霾，積極參與社會一切經濟性、生產性的行列，發展工作潛能，達到自我實現的目標，進而促使社會大眾對身心障礙人士的工作能力予以重視與肯定，充份提供就業機會。　　　　
　
　　為配合每4年舉行1次之國際展能節，我國自民國73年起舉辦全國身心障礙者技能競賽，由原本不定期辦理至每2年辦理1屆競賽。辦理職類也由第1屆的8個職類增加到目前的籐藝、家具木工、電腦程式設計、網頁設計、CAD機械設計製圖、電腦軟體應用、資料庫建置、陶藝、繪畫、基礎女裝、男裝、工業電子、珠寶金銀細工、攝影、海報設計、編輯排版、蛋糕裝飾、電腦組裝、平面木雕、自行車組裝、西餐烹調、廣告牌設計、進階女裝、麵包製作、電腦輔助立體製圖、電腦操作 、花藝、電腦中文輸入等28個職類，選手人數與競賽職類均有大幅的成長。足證身心障礙朋友對此一活動的關注與需要。　　
　
        參加全國身心障礙者技能競賽獲得前3名的選手，所獲頒之獎金、獎牌，均與全國技能競賽之前3名的選手相同。另政府為鼓勵身心障礙同胞成為學術兼備之國家棟樑，85年8月間教育部亦邀集各相關單位、學校研商決議：凡全國身心障礙者技能競賽及參加國際展能節獲得前3名之優勝選手均可依中等以上學校技（藝）能優良學生甄試及甄審保送入學辦法至各公、私立大專院校相關科系再進修，對身心障礙青年而言，是一項很好的激勵措施。　　""",
                      ),
                    ],
                  ),
                ],
              ),
            ),
            SingleChildScrollView(
              child: Stack(
                children: [
                  Column(
                    children: [
                      Container(
                        child: Transform.scale(
                          scale: 0.8,
                          child: Image.asset('assets/國際.png'),
                        ),
                      ),
                      SizedBox(height: 10.0),
                      Text(
                        """國際技能競賽係1950年由西班牙發起舉辦，目前國際技能組織（WorldSkills International）(舊稱International Vocational Training Organization)會員國計有超過80個國家（地區）。秘書處設於荷蘭。該國際組織之宗旨在藉由國際技能競賽大會及研討會等活動，增進各國青年技術人員之相互觀摩、瞭解與切磋，加強國際間職業訓練與職業教育資訊與經驗之交流，進而促進各國職業訓練與職業教育之發展。

國際技能競賽(WorldSkills Competition)每2年舉辦一次，由各會員國分別申請主辦，迄今已舉辦45屆，目前正式之競賽職類超過50種。

我國自1970年起參加該組織，自第20屆國際技能競賽大會起，每屆均派選手參加，成績表現優異，深獲國際間之重視。因此1993年第32屆國際技能競賽由我國主辦，於1993年7月19日至8月2日在台北舉行，競賽過程順利，大會圓滿成功。

第40屆國際技能競賽於2009年9月1日至9月7日在加拿大卡爾加利舉行，我國遴派42位選手參加37個職類競賽，計獲得4面金牌、8面銅牌及17個優勝獎，前3名總獎牌數名列參賽國第4名。

第41屆國際技能競賽於2011年10月5日至10月8日在英國倫敦舉行，我國遴派43位選手參加38個職類競賽，計獲得1面金牌、4面銀牌、3面銅牌及15個優勝獎，前3名總獎牌數名列參賽國第8名。

第42屆國際技能競賽於2013年7月2日至7月7日在德國萊比錫(Leipzig)舉行，我國遴派44位選手參加39個職類競賽，計獲得6面金牌、4面銀牌、8面銅牌及13個優勝獎，前3名總獎牌數名列參賽國第2名，總獎牌數名列第3名。

第43屆國際技能競賽由巴西主辦，於2015年8月11日至16日在聖保羅(S?o Paulo)舉行，我國選派41位選手參加39職類競賽，共獲得5金7銀5銅19優勝之佳績，團體排名世界第3名 。

第44屆國際技能競賽由阿拉伯聯合大公國主辦，於2017年10月14日至19日在阿布達比(Abu Dhabi)舉行 ，我國選派47位選手參加42職類競賽，共獲得4金1銀5銅27優勝之佳績，總獎牌含優勝名列世界第4名。

第45屆國際技能競賽由俄羅斯主辦，於2019年8月22日至27日在喀山(Kazan)舉行，我國選派青年組45職類(50名)及青少年組6職類(8名)參賽，青年組共獲得5金5銀5銅23優勝之佳績，團體排名世界第3名；青少年組共獲得4銀1銅之佳績。

第46屆國際技能組織(WSI)於111年6月30日宣布辦理2022年國際技能競賽特別版WorldSkills Competition 2022 Special Edition (WSC2022SE)，採分散方式，各職類分由歐、美、亞洲15個國家自111年9月7日至11月26日舉辦。15個主辦國分別為：奧地利、加拿大、丹麥、愛沙尼亞、芬蘭、法國、德國、義大利南蒂羅爾、日本、韓國、盧森堡、瑞典、瑞士、英國、美國。""",
                      ),
                    ],
                  ),
                ],
              ),
            ),
            SingleChildScrollView(
              child: Stack(
                children: [
                  Column(
                    children: [
                      Container(
                        child: Transform.scale(
                          scale: 0.8,
                          child: Image.asset('assets/展能.jpg'),
                        ),
                      ),
                      SizedBox(height: 10.0),
                      Text(
                        """國際奧林匹克身心障礙聯合會係1981年由日本發起，每4年舉辦一次國際展能節。目前參加該組織之會員國已有超過50個國家(地區)，總部設於日本。該國際組織之宗旨在改善技能、肯定身心障礙人士之潛能；鼓勵身心障礙人士參與社會上的經濟活動；促進社會大眾瞭解身心障礙人士之能力；提倡國際友誼、交換知識和計畫；督促各國政府重視身心障礙人士的需要和權利。辦理國際展能節，其目的包括整合、平等與提供機會給世界上所有的身心障礙人士。 

　　民國70年，我國首度選派7位選手參加在日本舉辦的第一屆國際展能節職業技能競賽。繼之於民國80年、84年、89年、92年、96年、100年及105年八度組團參加在香港、澳洲、捷克、印度、日本、韓國及法國舉辦之第3、4、5、6、7、8及9屆國際展能節。 

　　第7屆國際展能節職業技能競賽已於96年11月12日至19日在日本靜岡舉行，我國選派19位選手參加19個職類競賽（其中12位屬於肢障，7位屬於聽障）。在各國高手雲集之下，我國榮獲4面金牌、4面銀牌及1面銅牌，5個特別獎，佔總排名第2，僅次於日本。 

　　第8屆國際展能節職業技能競賽已於100年9月25日至10月1日在韓國首爾舉行，我國選派23位選手參加23個職類競賽（其中11位屬於肢障、9位屬於聽障、3位屬於其他）。在各國高手雲集之下，我國榮獲6面金牌、7面銀牌及5面銅牌，4個特別獎，佔總排名第2，僅次於韓國。 　　

       第9屆國際展能節職業技能競賽已於105年3月24日至26日在法國波爾多舉行，我國選派25位選手參加25個職類競賽（其中10位屬於肢障、12位屬於聽障、1位屬於視障、2位屬於其他）。我國榮獲10面金牌、4面銀牌及2面銅牌，1個特別獎，刷新歷屆摘金紀錄，同時名列團體第2名。


      第10屆國際展能節職業技能競賽預計於112年3月22日至25日於法國梅斯舉辦。""",
                      ),
                    ],
                  ),
                ],
              ),
            ),
            SingleChildScrollView(
              child: Stack(
                children: [
                  Column(
                    children: [
                      Container(
                        child: Transform.scale(
                          scale: 0.8,
                          child: Image.asset('assets/達人.jpg'),
                        ),
                      ),
                      SizedBox(height: 10.0),
                      Text(
                        """全國職場達人盃技能競賽
社會組技能競賽自101年開始辦理，名稱為「勞動達人盃全國技能競賽」，每年辦理一次，參賽者年齡限制為22歲以上，102年起名稱為「全國職場達人盃技能競賽」，自104年起每2年辦理一次。

為擴大本競賽參與對象，透過政府與產業界合作，納入產業觀點，使社會大眾了解及關注技能學習之重要性，108年起改依職類性質結合特定產業，搭配民間團體展覽活動合作辦理社會組技能競賽。

112年全國職場達人盃技能競賽預計於112年9月辦理。

第10屆國際展能節職業技能競賽預計於112年3月22日至25日於法國梅斯舉辦。""",
                      ),
                    ],
                  ),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }
}
