class Info {
  final String title;
  final String date;
  final String content;

  Info({required this.title, required this.date, required this.content});
}

class Introduce_Info {
  final int number;
  final String name;
  final String description;
  final String competition;
  final String future;

  Introduce_Info(
      {required this.number,
      required this.name,
      required this.description,
      required this.competition,
      required this.future});
}

final introduce_info = <Introduce_Info>[
  Introduce_Info(
      number: 02,
      name: '資訊網路布建',
      description:
          """資訊網路布建（Information Network Cabling）係發展Smart City之重要關鍵。由於ICT（Information and Communications Technology）產業發展蓬勃，除發展符合國內外標準之相關軟硬體設備之外，資訊網路實體Cabling之建置與規劃更是重要，基於FTTx之IoT（Internet of Things）亦為未來發展之重點項目""",
      competition:
          """本職類試題為模組化試題，選手必須具備整體網路拓譜 (Topology)概念，始能進行資訊網路布建系統規劃，並透過布建專業實務與技術應用，具體建構結構化布線系統。主要競賽內容除了要能夠做整體的資訊網路布建規劃，也必須建置完成光纖結構化布線系統、銅纜結構化布線系統；其次，無線網路系統、智慧家庭 (Smart home )等無線網路系統建置也是重要的競賽模組範圍；此外，對於故障排除、日常維護，以及相關量測技術等，也涵蓋在競賽模組內容之中。相關競賽內容，並依本職類國際技能競賽規範予以適時調整。又以現階段國際技能競賽來說，一般將其內容概分為5個模組。選手則必須具備優異的專業實務操作能力，以期深入瞭解每個工作任務，才有機會在激烈的競賽中脫穎而出。""",
      future: """本職類可朝向專業網路工程布建規劃與設計發展，並應用於各產業領域所需。"""),
  Introduce_Info(
      number: 08,
      name: '行動應用開發',
      description: """依據國際技能競賽行動應用開發職類技術規範本職類技術與工作內容包括：
一、工作組織及管理：能組織並維護安全高效的工作環境，並藉由自身知識、成效管理以及個人績效，達到客戶要求或提升客戶滿意度。
二、完成計畫所需對客戶的業務、溝通及社交能力：能收集、釐清客戶需求，並與客戶確認需求。並與客戶討論時程、成本及費用，取得共識。
三、初步規劃、設計及框架測試：能套用iOS或Android系統之UI應用程式規範，選擇使用者介面設計軟體(如：Adobe XD、Sketch、Sigma)，並規劃測試專案與設計測試報告書寫之規範。""",
      competition: """配合情境式試題，內容有：
科目一：基礎介面設計（Android Studio 2021.2.1, Kotlin1.7 + JDK11）。
科目二：本地端資料庫存取（Android Studio 2021.2.1, Kotlin1.7 + JDK11）。
科目三：連結 WebAPI（Android Studio 2021.2.1, Kotlin1.7 + JDK11）。
科目四：設計iOS APP（Xcode 13.4.1, Swift 5.6.1, SwiftUI）
科目五：Widget功能設計（Android Studio 2021.2.1, Kotlin1.7 + JDK11）。""",
      future: """行動應用開發工程師
行動應用系統分析師
行動應用專案經理
行動網路應用服務工程師
行動應用軟體工程師"""),
  Introduce_Info(
      number: 09,
      name: '商務軟體設計',
      description:
          """根據企業經營或商務活動的軟體需求，界定客戶需求範圍，並進行系統分析、系統設計、系統開發、系統測試以及系統上線等一連串軟體設計流程。設計的成果包含專案設計簡報、系統分析報告、資料庫、商業應用軟體、Web API、行動App等。""",
      competition: """以第45屆國際技能競賽為例：
1. 競賽時程共計四天，包含Section 1~Section 7等七個設計模組，總共作答時間為18.5小時，主題為喀山石油公司維運資訊系統分析與開發。
2. 第一~三天上午安排Section 1, 3, 5開發設備管理App、設備保修App、石油探勘App及應用程式介面（API）之設計與介接，作答時間分別為3小時（90分鐘後休息15分鐘，再繼續90分鐘）。
3. 第一~三天下午則是安排Section 2, 4, 6開發Desktop設備報修管理系統、零組件訂貨與庫存管理系統、倉儲管理與數位儀表板系統，作答時間分別為2.5小時（第46屆國際賽，有一個Desktop系統改為開發Web系統）。
4. 第四天上午安排Section 7進行新業務拓展所需之系統分析、資料庫設計、以及系統雛型設計，作答時間2小時。""",
      future: """
軟體設計
系統分析
IC設計
智慧手持裝置
資通訊&物聯網裝置與設備
雲端服務
大數據資料服務
資訊服務"""),
  Introduce_Info(
      number: 17,
      name: '網頁技術',
      description:
          """網頁技術主要是運用美術編輯軟體、動畫編輯軟體及網頁設計軟體，設計靜態及動態的網頁版面，在伺服器上，撰寫伺服器語言結合資料庫，動態產生標籤語言，傳送到客戶端的瀏覽器中，以呈現各式資訊，如文字、圖片、動畫及影片等。""",
      competition:
          """競賽主是針對競賽規定的主題及提供的素材資料，實際上機規劃網站伺服器的程式架構、資料庫結構、網頁美術版面及人機互動的設計，實際撰寫程式及美術製作，獨立完成一個網站或網站模組，競賽技能項目說明如下:
一、整體網站內容之規劃與設計。
二、熟悉應用標籤語言、CSS及最新的網頁設計技術。
三、使用伺服器語言、PHP語言、Web Services技術、MySQL資料庫與網頁伺服器軟體開發互動式網頁。
四、客戶端互動式網頁之程式設計、JavaScript、AJAX、Web Services技術應用。
五、跨瀏覽器、跨平台之網頁程式設計及美術設計，包含行動載具之瀏覽。
六、其他與網頁、網站設計之相關技術。""",
      future: """
軟體設計師
程式設計師
系統分析師
系統設計師
資料庫設計師
多媒體資訊師
影像處理工程師
遊戲開發工程師等"""),
  Introduce_Info(
      number: 39,
      name: '資訊與網路技術',
      description:
          """本職類的核心技能是協助企業建置系統平台，網路架構及儲存服務，並延伸成為雲端運算、巨量資訊分析、人工智慧及區塊鏈應用的基礎建設，內容包括：
1. 網路系統管理與服務組態
2. 路由及交換網路的實作與維護
3. 系統及網路安全
4. 跨平台服務整合
5. 網路監控與故障排除""",
      competition:
          """一、本職類採保密試題,請選手自行熟悉 Linux 與 Windows Server 系統的網路服務組態與應用,並充實路由與交換、網路安全、服務整合及 Python 程式設計等領域的相關知能。
二、設備表所列出的軟體清單將會在競賽時提供，但不一定會全數使用到（例：可能使用作業系統原生的虛擬化平台取代VMware Workstation），以此類推，針對所有服務，請選手熟悉各種不同平台的解決方案。
三、競賽時可能額外提供非原生的軟體，輔助選手的工作(例:File Zilla FTP Client)。""",
      future: """MIS工程師
資訊安全分析師
軟體工程師"""),
  Introduce_Info(
      number: 53,
      name: '雲端運算',
      description:
          """雲端運算是繼網際網路後，對產業發展具全面性影響的資訊變革，讓使用者依需求，透過網際網路的運算服務，使用共享的軟、硬體資源和資訊，本職類涵蓋基本雲端計算服務和基礎知識、網路管理、系統管理、含資料庫在內的應用程式部署、系統安全等。""",
      competition:
          """雲端計算競賽內容範疇與「AWS Certified Solutions Architect – Associate」所提及的各項基礎服務一致，競賽試題將包涵以下基本概念：
1. 系統設計部署：在設計和部署Web應用程式時，如何實現可擴展的架構為一重點。
2. 網路設計：在擴展Web應用程式並將工作負載拆分為不同的層級和服務時，確保可允許被外部存取。
3. 高可用性： 如服務可用性發生問題時，Web應用程式整體架構能夠處理問題並讓應用程式持續運行。
4. 可擴充性：在高流量發生時快速擴展資源以提供一致的使用者體驗。
5. 自動化：自動化是能夠擴展Web應用程式的基本組成之一。
6. 安全性：如完整記錄網路流量來源、存取權限與規則定義、使用者訪問資料庫等。
7. 監控管理：使用指標來進行資源擴展或縮減，並在合適的情況下做出合適的架構規劃。""",
      future: "系統管理員\n工程師\n資料庫管理員\n儲存管理員\n基礎架構師"),
  Introduce_Info(
      number: 54,
      name: '網路安全',
      description:
          """網路安全是透過資訊安全分析技術保護資訊系統以及電腦網路，以防止駭客入侵或敏感資料洩漏，內涵包括: 1.強化電腦及網路安全系統 2.偵測與分析網路異常 3.資安事件發生後蒐集與調查數位證據 4.與時俱進了解及掌握防禦駭客最新的滲透方法。""",
      competition: """在虛擬機組成的電腦網路環境下，進行系統的安全防禦或攻擊：
1. 電腦及網路安全系統強化：測驗能否依照公司安全政策要求，做好安全設定。
2. 網路異常偵測與分析：測驗能否利用各種工具監測網路及資訊系統異常並判斷種類和危害範圍。
3. 數位證據蒐集與調查：資安事件發生後，如何找出證據並判斷攻擊途徑及攻擊時間。
4. 攻擊：測驗對於駭客攻擊技巧的瞭解與掌握程度，包括系統程式漏洞分析及攻擊、網站程式漏洞分析及攻擊等。""",
      future: """"""),
];

final info = <Info>[
  Info(
      title: "技能競賽影音圖像授權使用原則",
      date: "2023-02-16",
      content: """歡迎對於技能競賽有興趣的民眾一起分享技能競賽的精彩與活力！
線上引用方式如下(詳情請查閱相關連結)：

請於預計引用時間之7工作天前，事先填寫線上授權引用申請表單，提供單位名稱、聯絡人、引用標的及方式。
引用之素材不可重製，保持格式完整及原始形式。
應於適當處明確註明「勞動部勞動力發展署技能檢定中心 提供」或本中心指定之文字等字樣。"""),
  Info(
      title: "【情人節告白~絕對心動3秘「技」】",
      date: "2023-02-15",
      content: """【情人節告白~絕對心動3秘「技」】
擁有技能也可以增加告白成功率嗎？

掌握以下 #絕對心動3大秘技 讓你告白無往不利

STEP1用 #展示設計 的技能，布置粉紅泡泡浪漫空間

STEP2用 #美容 的技能，打扮帥帥美美，顏值與告白成功率一起飆升

STEP3用 #西餐烹飪 的技能，準備燭光晚餐，用美食成就美滿戀情"""),
  Info(
      title: "行政院新聞傳播處推廣「2022國際技能競賽成果」政策說明訊息",
      date: "2023-01-09",
      content:
          """我國參加「2022國際技能競賽」，名列世界第3，表現卓越。政府將持續布置技職發展舞臺，除於今（112）年啟動「國際技能競賽國手參加技術型高中公費師資培育計畫」，亦已核定未來5年的「第二期高等教育深耕計畫」，持續改善教學設備，推動產學合作，達到「適性揚才」目的。"""),
  Info(
      title: "【53全國賽專區】競賽計畫、報名資訊、競賽規則...等",
      date: "2023-01-09",
      content: """【第53屆全國技能競賽暨第2屆亞洲技能競賽及第47屆國際技能競賽國手選拔賽】
一、 目的：促進我國職業訓練與技職教育發展，鼓勵國人學習技能，提高國家技術水準，並選拔優秀選手，參加國際技能競賽。
二、 依據：職業訓練法、技能競賽實施及獎勵辦法。
三、 辦理單位：
(一) 指導單位：勞動部、勞動部勞動力發展署。
(二) 主辦單位：勞動部勞動力發展署技能檢定中心。
(三) 協辦單位：相關部會、機關(構)、學校(於簡章中公告，預計於112年3月公告簡章)。
四、競賽職類：
(一) 全國技能競賽青年組：
工業機械、資訊網路布建、集體創作、機電整合、CAD機械設計製圖、CNC車床、CNC銑床、行動應用開發、商務軟體設計、銲接、建築舖面、汽車板金、飛機修護、配管與暖氣、電子、網頁技術、電氣裝配、工業控制、砌磚、粉刷技術與乾牆系統、漆作裝潢、機器人、家具木工、門窗木工、珠寶金銀細工、花藝、美髮、美容、服裝創作、西點製作、汽車技術、西餐烹飪、餐飲服務、汽車噴漆、造園景觀、冷凍空調、資訊與網路技術、平面設計技術、健康照顧、冷作、模具、展示設計、外觀模型創作、麵包製作、3D數位遊戲藝術、雲端運算、網路安全、旅館接待、數位建設BIM、工業設計技術、機器人系統整合、中餐烹飪、國服、板金、鑄造等55職類。
(二)全國技能競賽青少年組：
CAD機械設計製圖、商務軟體設計、電子、網頁技術、電氣裝配、工業控制、漆作裝潢、機器人、花藝、美髮、餐飲服務、平面設計技術及3D數位遊戲藝術等13職類。
(三)青年組及青少年組將配合參加國際(或亞洲)技能競賽辦理國手選拔賽，如國際(或亞洲)技能競賽未舉辦或未辦理職類，則不辦理國手選拔賽；如預為辦理選拔賽，但國際(或亞洲)技能競賽未舉辦或未辦理職類，則仍不參加，實際辦理國手選拔賽之職類另行公告。
(四)中餐烹飪、國服、板金、鑄造等4職類非屬國際技能競賽職類。
(五)本屆將針對國內未舉辦之國際技能競賽職類，辦理示範或表演賽，其職類、技能範圍及競賽方式將另行公告。
(六)依本辦法第27-1條規定，需逕行辦理國手選拔時，將另行公告簡章。
五、競賽日期：
本屆全國技能競賽暨國手選拔賽日期計畫訂於112年第3季至第4季，暫定為112年7月中旬，詳細日期、地點、選手資格(含國手選拔賽，可先詳閱「第53屆全國技能競賽暨第2屆亞洲技能競賽及第47屆國際技能競賽國手選拔賽計畫」)、報名及獎勵等事項另行以簡章公告。
六、競賽地點：
台北南港展覽館（1、2館)。"""),
  Info(
      title: "第53屆全國技能競賽分區技能競賽場地公告(簡章未公布或調整部分)",
      date: "2023-01-09",
      content: """【北區】
桃竹苗分署幼獅訓練場 (桃園市楊梅區幼獅路二段3號)
?青少年組 ：J05機械設計製圖、J17網頁技術職類。
青年組 : 59工業設計技術職類。
中華科技大學新竹校區(新竹縣橫山鄉中華街200號)
?青年組 : 14飛機修護職類。
 

【南區】
競賽場地(簡章未公告及調整部分)：

國立臺南高級工業職業學校(710台南市永康區中山南路193號)
　　　1、青少年組：CAD機械設計製圖

台南應用科技大學(710台南市永康區中正路529號)
　　　1、青少年組－3D數位遊戲藝術
　　　2、青年組－餐飲服務、3D數位遊戲藝術、雲端運算、旅館接待

國立新營高級工業職業學校(730台南市新營區中正路68號)
　　　1、青年組－資訊網路布建、行動應用開發、西餐烹飪、數位建設BIM

待「中餐烹飪」職類競賽場地定案，將更新。"""),
  Info(title: "【試題公告】第53屆分區技能競賽賽前試題公告", date: "2023-01-09", content: """
第53屆全國技能競賽北、中、南區分區技能競賽，賽前公告試題資料即日起至112年2月20日止陸續公告，公告後若有異動，將於競賽前更新資料並通知，並請自行留意試題更新情形。"""),
  Info(
      title: "112年度技能競賽儲備裁判人才庫延攬計畫-集體創作、建築舖面及雲端運算等3職類報名（即日起至112年1月19日止）",
      date: "2023-01-09",
      content: """一、請詳閱112年度技能競賽儲備裁判人才庫延攬計畫-集體創作、建築舖面及雲端運算等3職類（請查閱相關連結）。
二、徵求職類：
(一)全國技能競賽－集體創作、建築舖面及雲端運算等3職類。
(二)其餘職類具有國手身分並符合裁判資格者：符合「技能競賽實施及獎勵辦法」第17條第1項第1款「參加國際技能競賽、國際展能節職業技能競賽或亞洲技能競賽獲得優勝以上，並從事相關工作三年以上」及第2款「參加國際技能競賽或國際展能節職業技能競賽獲得優勝以上，具有大專校院以上畢業或同等學力證明，並曾接受中央主管機關聘請擔任相關職類裁判助理三次以上。」規定者。
三、受理報名時間（以郵戳為憑，逾期不受理）：即日起至112年1月19日（星期四）止（僅針對上開職類）。

四、報名限制：每人限擇一職類報名，重複者取消報名資格，另已列入裁判人才庫之人員不需再重複報名。

五、推薦方式：含自我推薦及單位推薦（免備文）二種，擇一方式報名。

六、報名方式：
採網路報名（點選下方連結，建議使用Chrome瀏覽器），於報名網站逐欄登錄詳填，於填寫完成送出後列印報名表，親自簽名並檢附相關證明文件（學、經歷、證照獎狀證明及其他相關文件）之影本，請於112年1月19日（星期四）前掛號郵寄至【勞動部勞動力發展署技能檢定中心 技能競賽科 收】（地址：408281臺中市南屯區黎明路二段501號6樓），信封封面敬請加註【技能競賽裁判人才庫】字樣。"""),
  Info(
      title: "112年度技能競賽儲備裁判人才庫延攬計畫報名（即日起至112年1月13日止）",
      date: "2022-12-27",
      content: """一、請詳閱112年度技能競賽儲備裁判人才庫延攬計畫（請查閱相關連結）。

 

二、徵求職類：全國技能競賽－機電整合、CAD機械設計製圖、行動應用開發、商務軟體設計、銲接、汽車板金、電子、網頁技術、電氣裝配、工業控制、砌磚、漆作裝潢、珠寶金銀細工、花藝、美髮、汽車噴漆、冷凍空調、資訊與網路技術、平面設計技術、健康照顧、模具、展示設計、外觀模型創作、3D數位遊戲藝術、旅館接待及鑄造等26職類。


三、受理報名時間（以郵戳為憑，逾期不受理）：即日起至112年1月13日（星期五）止。


四、報名限制：每人限擇一職類報名，重複者取消報名資格，另已列入裁判人才庫之人員不需再重複報名。


五、推薦方式：含自我推薦及單位推薦（免備文）二種，擇一方式報名。


六、報名方式：
採網路報名（點選下方連結，建議使用Chrome瀏覽器），於報名網站逐欄登錄詳填，於填寫完成送出後列印報名表，親自簽名並檢附相關證明文件（學、經歷、證照獎狀證明及其他相關文件）之影本，請於112年1月13日（星期五）前掛號郵寄至【勞動部勞動力發展署技能檢定中心 技能競賽科 收】（地址：408281臺中市南屯區黎明路二段501號6樓），信封封面敬請加註【技能競賽裁判人才庫】字樣。"""),
  Info(
      title: "總統接見「2022國際技能競賽代表團」",
      date: "2022-12-13",
      content:
          """蔡英文總統今（12）日下午接見「2022國際技能競賽代表團」，肯定此次代表團獲得世界第三的佳績，並期待未來大家繼續發揮專業，與各個領域的專業職人對話交流、共同合作，相信可以對目前社會面臨的問題，帶來更多創意的解方，促進臺灣的進步發展。

總統致詞時首先歡迎代表團來到總統府，代表團在今年第46屆的國際技能競賽當中，一共獲得6金、13銀、6銅及17優勝的佳績，在全球57個參賽國中排名第三，獲獎數也是臺灣有史以來最好的成績。這個比賽，被稱作「技能界的奧運」，所以國手們也都是我們的臺灣之光。

總統說，代表團面對疫情及國際賽延期的種種挑戰，仍然能夠克服萬難，在激烈的世界競賽當中脫穎而出。對於大家優異的表現，所有臺灣人民都同感光榮，她也要表達最高的感謝及肯定。

總統提到，代表團中有國手，也有裁判長、指導老師以及翻譯人員等成員，感謝大家共同投入心力，積極協助國手們備戰。這次的優異成果是整個團隊共同努力，才能創造的榮耀。

總統指出，這次有許多職類是第一次參加，也都締造很好的成績，包括行動應用開發、網路安全、機器人系統整合，還有數位建設BIM ，這4個職類都是第一次參加，就獲得銀牌的殊榮，真的非常不簡單。這也證明臺灣的技能實力，能跟世界各國一較高下，並受到國際的高度肯定。

總統說，所有的國手都積極投入練習，精進技術，展現強大的拚勁，也拚出亮眼的成績，對於國手們的努力，她要致上最高的肯定和敬意。

總統指出，臺灣在每一個領域都有許多這樣的技能職人，不斷地精進自己的技術，也帶動了整個社會的發展。另外，我們已經爭取到在2025年，由臺灣主辦第3屆亞洲技能競賽，這是相隔30年之後，臺灣再次取得國際技能賽事的主辦權。相信透過這個機會，大家可以和亞洲各國的高手，一起切磋交流，拓展國際視野，也能帶動大家提升技術水準。

最後，總統期待在未來，大家可以繼續發揮專業，與各個領域的專業職人對話交流、共同合作，相信可以對目前社會面臨的問題，帶來更多創意的解方，也將促進臺灣的進步發展。

代表團一行由勞動部長許銘春陪同，前來總統府晉見總統，總統府秘書長李大維也在場。""")
];
